# SQLAPP

./: app_config.json  pom.xml  user_progress_v2.json
data/: sqllearning.mv.db
src/main/java/: module-info.java
src/main/java/com/sqllearningapp/: SQLLearningApplication.java
src/main/java/com/sqllearningapp/core/database/: DatabaseInitializer.java  EmbeddedDatabase.java  QueryExecutor.java
src/main/java/com/sqllearningapp/core/models/: LearningTopic.java  PracticeQuestion.java  QueryResult.java  UserProgress.java
src/main/java/com/sqllearningapp/core/services/: DatabaseBrowserService.java  LearningContentService.java  PracticeService.java  ProgressTrackingService.java
src/main/java/com/sqllearningapp/ui/: MainWindow.java
src/main/java/com/sqllearningapp/ui/components/: DatabaseBrowser.java  LearningPanel.java  ProgressTracker.java  ResultsPanel.java  SqlEditor.java  TopicTreeView.java
src/main/java/com/sqllearningapp/ui/dialogs/: AboutDialog.java  SettingsDialog.java
src/main/java/com/sqllearningapp/utils/: ConfigManager.java  FileUtils.java  IconGenerator.java  ProgressPersistenceManager.java  UIUtils.java
src/main/resources/database/: practice-schema.sql  sample-data.sql  schema.sql
src/main/resources/themes/: modern-theme.css
